# simple-store-microservices

src/: docker-compose.dcproj  docker-compose.yml  simple-store.sln
src/MessageBrocker/EventBus.Messages/: BaseEvent.cs  CartCheckoutEvent.cs  EventBusConstants.cs
src/Services/Cart/Cart.API/: Cart.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Cart/Cart.Application/: Cart.Application.csproj
src/Services/Cart/Cart.Application/Abstractions/: ICartRepository.cs
src/Services/Cart/Cart.Application/Extensions/: HttpResponseExtensions.cs  ServicesConfigurator.cs
src/Services/Cart/Cart.Application/Features/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
src/Services/Cart/Cart.Application/Features/Commands/Checkout/: CheckouCommand.cs  CheckoutCommandHandler.cs
src/Services/Cart/Cart.Application/Features/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs
src/Services/Cart/Cart.Application/Features/Commands/RemoveAllProducts/: RemoveAllProductsCommand.cs  RemoveAllProductsCommandHandler.cs
src/Services/Cart/Cart.Application/Features/Commands/RemoveProduct/: RemoveProductCommand.cs  RemoveProductCommandHandler.cs
src/Services/Cart/Cart.Application/Features/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
src/Services/Cart/Cart.Application/Models/: Product.cs
src/Services/Cart/Cart.Application/Settings/: ApplicationSettings.cs
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Services/Cart/Cart.Test/: Cart.Test.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Consumers/: CheckoutEventConsumer.cs
src/Services/Catalog/Catalog.API/Controllers/: ProductController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Requests/: CreateProductRequest.cs  UpdateProductRequest.cs
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj
(+43 files in other folders)
